C:\Users\ELMZ\Desktop\C# ippfm\Seleccionar_Pais_12_24_2_24\bin\Debug\net6.0-windows\Seleccionar_Pais_12_24_2_24.exe
C:\Users\ELMZ\Desktop\C# ippfm\Seleccionar_Pais_12_24_2_24\bin\Debug\net6.0-windows\Seleccionar_Pais_12_24_2_24.deps.json
C:\Users\ELMZ\Desktop\C# ippfm\Seleccionar_Pais_12_24_2_24\bin\Debug\net6.0-windows\Seleccionar_Pais_12_24_2_24.runtimeconfig.json
C:\Users\ELMZ\Desktop\C# ippfm\Seleccionar_Pais_12_24_2_24\bin\Debug\net6.0-windows\Seleccionar_Pais_12_24_2_24.dll
C:\Users\ELMZ\Desktop\C# ippfm\Seleccionar_Pais_12_24_2_24\bin\Debug\net6.0-windows\Seleccionar_Pais_12_24_2_24.pdb
C:\Users\ELMZ\Desktop\C# ippfm\Seleccionar_Pais_12_24_2_24\obj\Debug\net6.0-windows\Seleccionar_Pais_12_24_2_24.Form1.resources
C:\Users\ELMZ\Desktop\C# ippfm\Seleccionar_Pais_12_24_2_24\obj\Debug\net6.0-windows\Seleccionar_Pais_12_24_2_24.csproj.GenerateResource.cache
C:\Users\ELMZ\Desktop\C# ippfm\Seleccionar_Pais_12_24_2_24\obj\Debug\net6.0-windows\Seleccionar_Pais_12_24_2_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ELMZ\Desktop\C# ippfm\Seleccionar_Pais_12_24_2_24\obj\Debug\net6.0-windows\Seleccionar_Pais_12_24_2_24.AssemblyInfoInputs.cache
C:\Users\ELMZ\Desktop\C# ippfm\Seleccionar_Pais_12_24_2_24\obj\Debug\net6.0-windows\Seleccionar_Pais_12_24_2_24.AssemblyInfo.cs
C:\Users\ELMZ\Desktop\C# ippfm\Seleccionar_Pais_12_24_2_24\obj\Debug\net6.0-windows\Seleccionar_Pais_12_24_2_24.csproj.CoreCompileInputs.cache
C:\Users\ELMZ\Desktop\C# ippfm\Seleccionar_Pais_12_24_2_24\obj\Debug\net6.0-windows\Seleccionar_Pais_12_24_2_24.dll
C:\Users\ELMZ\Desktop\C# ippfm\Seleccionar_Pais_12_24_2_24\obj\Debug\net6.0-windows\refint\Seleccionar_Pais_12_24_2_24.dll
C:\Users\ELMZ\Desktop\C# ippfm\Seleccionar_Pais_12_24_2_24\obj\Debug\net6.0-windows\Seleccionar_Pais_12_24_2_24.pdb
C:\Users\ELMZ\Desktop\C# ippfm\Seleccionar_Pais_12_24_2_24\obj\Debug\net6.0-windows\Seleccionar_Pais_12_24_2_24.genruntimeconfig.cache
C:\Users\ELMZ\Desktop\C# ippfm\Seleccionar_Pais_12_24_2_24\obj\Debug\net6.0-windows\ref\Seleccionar_Pais_12_24_2_24.dll
